{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "jsx": "preserve",
    "module": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["leaflet"],
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["src/**/*.ts", "types/**/*", "*.ts"],
  "exclude": ["node_modules", "dist", "coverage", "test", "examples"]
}
